# Chicago Dataset

In [17]:
# Import dependencies
import os
import csv
import pandas as pd
import json
from pathlib import Path

## Demographic Metric

**Measuring**: ACS Median Age, ACS Racial Demographics, Education Level

Data was pulled from the 2020 Chicago Census Database and the American Community Survey (ACS) by the U.S. Census Bureau using various coded tables to ensure unified data for each metropolitan city. Two tables used the same code and were seperated to ensure proper measurement. 
* ACS Median Age: Table DP05
* Racial Demograpics: Table DP05
* Education Level: S1501

#### ACS Median Age (Table DP05)

In [2]:
# Import csv file age data (ACS 2020) 
chicago_age_data = '../chicago_data/chi_raw_csv/chi_age_demo.csv'

# Read csv file into DataFrame
chicago_age_df = pd.read_csv(chicago_age_data)
chicago_age_df.head()

,Label (Grouping),SEX AND AGE,SEX AND AGE!!Total population,SEX AND AGE!!Total population!!Male,SEX AND AGE!!Total population!!Female,SEX AND AGE!!Total population!!Under 5 years,SEX AND AGE!!Total population!!5 to 9 years,SEX AND AGE!!Total population!!10 to 14 years,SEX AND AGE!!Total population!!15 to 19 years,SEX AND AGE!!Total population!!20 to 24 years,...,SEX AND AGE!!Total population!!75 to 84 years,SEX AND AGE!!Total population!!85 years and over,SEX AND AGE!!Total population!!Median age (years),SEX AND AGE!!Total population!!Under 18 years,SEX AND AGE!!Total population!!16 years and over,SEX AND AGE!!Total population!!18 years and over,SEX AND AGE!!Total population!!21 years and over,SEX AND AGE!!Total population!!62 years and over,SEX AND AGE!!Total population!!65 years and over,SEX AND AGE!!Total population!!18 years and over.1
0,Illinois,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimate,NaN,"12,716,164","6,247,083","6,469,081","755,518","768,804","829,779","831,088","844,275",...,"573,017","270,768",38.3,"2,855,433","10,193,604","9,860,731","9,363,657","2,443,504","1,990,426","9,860,731"
2,Percent,NaN,"12,716,164",49.1%,50.9%,5.9%,6.0%,6.5%,6.5%,6.6%,...,4.5%,2.1%,(X),22.5%,80.2%,77.5%,73.6%,19.2%,15.7%,"9,860,731"
3,"Cook County, Illinois",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Estimate,NaN,"5,169,517","2,509,686","2,659,831","315,368","302,232","322,415","310,116","334,453",...,"219,634","104,191",37.0,"1,128,625","4,167,295","4,040,892","3,859,321","931,306","757,688","4,040,892"

In [3]:
# Drop all rows where 'Label (Grouping)' column contains 'Illinois'
chicago_age_df = chicago_age_df[chicago_age_df['Label (Grouping)'] != 'Illinois']
chicago_age_df.head()

,Label (Grouping),SEX AND AGE,SEX AND AGE!!Total population,SEX AND AGE!!Total population!!Male,SEX AND AGE!!Total population!!Female,SEX AND AGE!!Total population!!Under 5 years,SEX AND AGE!!Total population!!5 to 9 years,SEX AND AGE!!Total population!!10 to 14 years,SEX AND AGE!!Total population!!15 to 19 years,SEX AND AGE!!Total population!!20 to 24 years,...,SEX AND AGE!!Total population!!75 to 84 years,SEX AND AGE!!Total population!!85 years and over,SEX AND AGE!!Total population!!Median age (years),SEX AND AGE!!Total population!!Under 18 years,SEX AND AGE!!Total population!!16 years and over,SEX AND AGE!!Total population!!18 years and over,SEX AND AGE!!Total population!!21 years and over,SEX AND AGE!!Total population!!62 years and over,SEX AND AGE!!Total population!!65 years and over,SEX AND AGE!!Total population!!18 years and over.1
1,Estimate,NaN,"12,716,164","6,247,083","6,469,081","755,518","768,804","829,779","831,088","844,275",...,"573,017","270,768",38.3,"2,855,433","10,193,604","9,860,731","9,363,657","2,443,504","1,990,426","9,860,731"
2,Percent,NaN,"12,716,164",49.1%,50.9%,5.9%,6.0%,6.5%,6.5%,6.6%,...,4.5%,2.1%,(X),22.5%,80.2%,77.5%,73.6%,19.2%,15.7%,"9,860,731"
3,"Cook County, Illinois",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Estimate,NaN,"5,169,517","2,509,686","2,659,831","315,368","302,232","322,415","310,116","334,453",...,"219,634","104,191",37.0,"1,128,625","4,167,295","4,040,892","3,859,321","931,306","757,688","4,040,892"
5,Percent,NaN,"5,169,517",48.5%,51.5%,6.1%,5.8%,6.2%,6.0%,6.5%,...,4.2%,2.0%,(X),21.8%,80.6%,78.2%,74.7%,18.0%,14.7%,"4,040,892"

In [4]:
# Drop first 2 rows (contain unnecessary Illinois data)
chicago_age_df = chicago_age_df.drop(index=[1, 2])
chicago_age_df.head()

,Label (Grouping),SEX AND AGE,SEX AND AGE!!Total population,SEX AND AGE!!Total population!!Male,SEX AND AGE!!Total population!!Female,SEX AND AGE!!Total population!!Under 5 years,SEX AND AGE!!Total population!!5 to 9 years,SEX AND AGE!!Total population!!10 to 14 years,SEX AND AGE!!Total population!!15 to 19 years,SEX AND AGE!!Total population!!20 to 24 years,...,SEX AND AGE!!Total population!!75 to 84 years,SEX AND AGE!!Total population!!85 years and over,SEX AND AGE!!Total population!!Median age (years),SEX AND AGE!!Total population!!Under 18 years,SEX AND AGE!!Total population!!16 years and over,SEX AND AGE!!Total population!!18 years and over,SEX AND AGE!!Total population!!21 years and over,SEX AND AGE!!Total population!!62 years and over,SEX AND AGE!!Total population!!65 years and over,SEX AND AGE!!Total population!!18 years and over.1
3,"Cook County, Illinois",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Estimate,NaN,"5,169,517","2,509,686","2,659,831","315,368","302,232","322,415","310,116","334,453",...,"219,634","104,191",37.0,"1,128,625","4,167,295","4,040,892","3,859,321","931,306","757,688","4,040,892"
5,Percent,NaN,"5,169,517",48.5%,51.5%,6.1%,5.8%,6.2%,6.0%,6.5%,...,4.2%,2.0%,(X),21.8%,80.6%,78.2%,74.7%,18.0%,14.7%,"4,040,892"

In [5]:
# Display columns and data types
chicago_age_df.dtypes

Label (Grouping)                                       object
SEX AND AGE                                           float64
SEX AND AGE!!Total population                          object
SEX AND AGE!!Total population!!Male                    object
SEX AND AGE!!Total population!!Female                  object
SEX AND AGE!!Total population!!Under 5 years           object
SEX AND AGE!!Total population!!5 to 9 years            object
SEX AND AGE!!Total population!!10 to 14 years          object
SEX AND AGE!!Total population!!15 to 19 years          object
SEX AND AGE!!Total population!!20 to 24 years          object
SEX AND AGE!!Total population!!25 to 34 years          object
SEX AND AGE!!Total population!!35 to 44 years          object
SEX AND AGE!!Total population!!45 to 54 years          object
SEX AND AGE!!Total population!!55 to 59 years          object
SEX AND AGE!!Total population!!60 to 64 years          object
SEX AND AGE!!Total population!!65 to 74 years          object
SEX AND AGE!!Total population!!75 to 84 years          object
SEX AND AGE!!Total population!!85 years and over       object
SEX AND AGE!!Total population!!Median age (years)      object
SEX AND AGE!!Total population!!Under 18 years          object
SEX AND AGE!!Total population!!16 years and over       object
SEX AND AGE!!Total population!!18 years and over       object
SEX AND AGE!!Total population!!21 years and over       object
SEX AND AGE!!Total population!!62 years and over       object
SEX AND AGE!!Total population!!65 years and over       object
SEX AND AGE!!Total population!!18 years and over.1     object
dtype: object

In [6]:
# Rename columns to remove 'SEX AND AGE' from the column names
chicago_age_df.columns = chicago_age_df.columns.str.replace('SEX AND AGE!!', '')

# Drop unnecessary columns
chicago_age_df = chicago_age_df.drop(columns=['Total population!!16 years and over',
                                              'Total population!!18 years and over.1',
                                              'Total population!!62 years and over',
                                              'Total population!!21 years and over',
                                              'Total population!!Under 18 years',
                                              'Total population!!65 years and over',
                                              'Total population!!Male',
                                              'Total population!!Female',
                                              'SEX AND AGE',
                                              'Total population!!18 years and over'
                                            ])

In [7]:
chicago_age_df.dtypes

Label (Grouping)                        object
Total population                        object
Total population!!Under 5 years         object
Total population!!5 to 9 years          object
Total population!!10 to 14 years        object
Total population!!15 to 19 years        object
Total population!!20 to 24 years        object
Total population!!25 to 34 years        object
Total population!!35 to 44 years        object
Total population!!45 to 54 years        object
Total population!!55 to 59 years        object
Total population!!60 to 64 years        object
Total population!!65 to 74 years        object
Total population!!75 to 84 years        object
Total population!!85 years and over     object
Total population!!Median age (years)    object
dtype: object

In [17]:
# Rename columns for clarity
chicago_age_df.columns = ['',
  'Total Population',
  'Under 5',
  '5 to 9',
  '10 to 14',
  '15 to 19',
  '20 to 24',
  '25 to 34',
  '35 to 44',
  '45 to 54',
  '55 to 59',
  '60 to 64',
  '65 to 74',
  '75 to 84',
  '85 and Over',
  'Median Age'
]

chicago_age_df.head()

,,Total Population,Under 5,5 to 9,10 to 14,15 to 19,20 to 24,25 to 34,35 to 44,45 to 54,55 to 59,60 to 64,65 to 74,75 to 84,85 and Over,Median Age
4,Estimate,"5,169,517","315,368","302,232","322,415","310,116","334,453","844,827","699,725","647,738","330,348","304,607","433,863","219,634","104,191",37.0
5,Percent,"5,169,517",6.1%,5.8%,6.2%,6.0%,6.5%,16.3%,13.5%,12.5%,6.4%,5.9%,8.4%,4.2%,2.0%,(X)

In [11]:
# Drop NaN values from the DataFrame
chicago_age_df = chicago_age_df.dropna()

In [18]:
# Save the cleaned DataFrame to a new CSV file
chicago_age_df.to_csv('../chicago_data/cleaned_chi_age.csv', index=False)

#### Racial Demographics (Table DP05)

In [13]:
# Import csv file for race data
chicago_race_data = '../chicago_data/chi_raw_csv/chi_race.csv'

# Read csv file into DataFrame
chicago_race_df = pd.read_csv(chicago_race_data)
chicago_race_df.head()

,Label (Grouping),RACE,Race alone or in combination with one or more other races!!Total population,Race alone or in combination with one or more other races!!Total population!!White,Race alone or in combination with one or more other races!!Total population!!Black or African American,Race alone or in combination with one or more other races!!Total population!!American Indian and Alaska Native,Race alone or in combination with one or more other races!!Total population!!Asian,Race alone or in combination with one or more other races!!Total population!!Native Hawaiian and Other Pacific Islander,Race alone or in combination with one or more other races!!Total population!!Some other race
0,Illinois,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimate,NaN,"12,716,164","9,367,474","1,957,092","104,386","828,847","16,535","1,013,633"
2,Percent,NaN,"12,716,164",73.7%,15.4%,0.8%,6.5%,0.1%,8.0%
3,"Cook County, Illinois",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Estimate,NaN,"5,169,517","3,041,776","1,263,902","43,551","445,203","6,818","640,553"

In [14]:
# Delete the first row (contains unnecessary Illinois data)
chicago_race_df = chicago_race_df[chicago_race_df['Label (Grouping)'] != 'Illinois']

In [15]:
# Delete first 2 rows
chicago_race_df = chicago_race_df.drop(index=[1, 2])
chicago_race_df.head()

,Label (Grouping),RACE,Race alone or in combination with one or more other races!!Total population,Race alone or in combination with one or more other races!!Total population!!White,Race alone or in combination with one or more other races!!Total population!!Black or African American,Race alone or in combination with one or more other races!!Total population!!American Indian and Alaska Native,Race alone or in combination with one or more other races!!Total population!!Asian,Race alone or in combination with one or more other races!!Total population!!Native Hawaiian and Other Pacific Islander,Race alone or in combination with one or more other races!!Total population!!Some other race
3,"Cook County, Illinois",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Estimate,NaN,"5,169,517","3,041,776","1,263,902","43,551","445,203","6,818","640,553"
5,Percent,NaN,"5,169,517",58.8%,24.4%,0.8%,8.6%,0.1%,12.4%

In [16]:
# Rename columns to remove 'Race alone or in combination with one or more other races!!Total population!!' from the column names
chicago_race_df.columns = chicago_race_df.columns.str.replace('Race alone or in combination with one or more other races!!Total population!!', '')

# Delete 'Race' column
chicago_race_df = chicago_race_df.drop(columns=['RACE'])

# Display the cleaned DataFrame
chicago_race_df.head()

,Label (Grouping),Race alone or in combination with one or more other races!!Total population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Some other race
3,"Cook County, Illinois",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Estimate,"5,169,517","3,041,776","1,263,902","43,551","445,203","6,818","640,553"
5,Percent,"5,169,517",58.8%,24.4%,0.8%,8.6%,0.1%,12.4%

In [20]:
# Delete NaN values
chicago_race_df = chicago_race_df.dropna()

In [21]:
# Rename columns for clarity 
chicago_race_df.columns = ['', 
                           'Total Population', 
                           'White', 
                           'Black or African American', 
                           'American Indian and Alaska Native', 
                           'Asian', 
                           'Native Hawaiian and Other Pacific Islander', 
                           'Other']

# Display
chicago_race_df.head()

,,Total Population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Other
4,Estimate,"5,169,517","3,041,776","1,263,902","43,551","445,203","6,818","640,553"
5,Percent,"5,169,517",58.8%,24.4%,0.8%,8.6%,0.1%,12.4%

In [22]:
# Save the cleaned DataFrame to a new CSV file
chicago_race_df.to_csv('../chicago_data/cleaned_chi_race.csv', index=False)

#### Education Level (Table S1501)

In [27]:
# Import csv file for education data 
chicago_edu_data = '../chicago_data/chi_raw_csv/chicago_edu_level.csv'

# Read the CSV file into a DataFrame
chicago_edu_df = pd.read_csv(chicago_edu_data)
chicago_edu_df.head()

,Label (Grouping),"Cook County, Illinois!!Total!!Estimate","Cook County, Illinois!!Male!!Estimate","Cook County, Illinois!!Female!!Estimate"
0,AGE BY EDUCATIONAL ATTAINMENT,NaN,NaN,NaN
1,Population 18 to 24 years,"455,959","226,496","229,463"
2,Less than high school graduate,"53,361","30,020","23,341"
3,High school graduate (includes equival...,"128,409","69,900","58,509"
4,Some college or associate's degree,"191,084","90,133","100,951"

In [28]:
# Source data (filter only what is needed out of dataset)
chicago_edu_df = chicago_edu_df.iloc[:28]
chicago_edu_df.head()

,Label (Grouping),"Cook County, Illinois!!Total!!Estimate","Cook County, Illinois!!Male!!Estimate","Cook County, Illinois!!Female!!Estimate"
0,AGE BY EDUCATIONAL ATTAINMENT,NaN,NaN,NaN
1,Population 18 to 24 years,"455,959","226,496","229,463"
2,Less than high school graduate,"53,361","30,020","23,341"
3,High school graduate (includes equival...,"128,409","69,900","58,509"
4,Some college or associate's degree,"191,084","90,133","100,951"

In [29]:
# Drop NaN values
chicago_edu_df = chicago_edu_df.dropna()

In [30]:
# Rename columns for clarity
chicago_edu_df.columns = ['Age by Educational Attainment',
                          'Total', 
                            'Male',
                            'Female']

# Display the cleaned DataFrame
chicago_edu_df.head()

,Age by Educational Attainment,Total,Male,Female
1,Population 18 to 24 years,"455,959","226,496","229,463"
2,Less than high school graduate,"53,361","30,020","23,341"
3,High school graduate (includes equival...,"128,409","69,900","58,509"
4,Some college or associate's degree,"191,084","90,133","100,951"
5,Bachelor's degree or higher,"83,105","36,443","46,662"

In [33]:
# save the cleaned DataFrame to a new CSV file
chicago_edu_df.to_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_edu.csv', index=False)

## Economic Metric

**Measuring**: Median Household Income, Unemployment Rate.

Data for this section was pulled from the Chicago 2020 Census Database using various coded tables:
* Median Household Income: Table S1901
* Unemployment Rate: Table S2301

##### Median Household Income (Table S1901)

In [40]:
# Import new csv file for Median Household Income
chicago_income_data = '../chicago_data/chi_raw_csv/chicago_income.csv'

# Read the csv file
chicago_income_df = pd.read_csv(chicago_income_data)
chicago_income_df.head()

,Label (Grouping),"Cook County, Illinois!!Households!!Estimate","Cook County, Illinois!!Families!!Estimate","Cook County, Illinois!!Married-couple families!!Estimate","Cook County, Illinois!!Nonfamily households!!Estimate"
0,Total,"1,991,474","1,183,425","807,194","808,049"
1,"Less than $10,000",7.1%,4.0%,1.4%,12.2%
2,"$10,000 to $14,999",3.8%,2.2%,1.1%,6.5%
3,"$15,000 to $24,999",8.3%,6.1%,3.5%,12.0%
4,"$25,000 to $34,999",8.1%,7.1%,5.0%,9.9%

In [41]:
# Droping unnecessary rows and columns
chicago_income_df = chicago_income_df.iloc[:13]

In [43]:
# Rewrite for clarity
chicago_income_df.columns = ['',
                             'Household', 
                              'Families', 
                              'Married-couple Households', 
                              'Nonfamily Households']
chicago_income_df.head()

,,Household,Families,Married-couple Households,Nonfamily Households
0,Total,"1,991,474","1,183,425","807,194","808,049"
1,"Less than $10,000",7.1%,4.0%,1.4%,12.2%
2,"$10,000 to $14,999",3.8%,2.2%,1.1%,6.5%
3,"$15,000 to $24,999",8.3%,6.1%,3.5%,12.0%
4,"$25,000 to $34,999",8.1%,7.1%,5.0%,9.9%

In [44]:
# Save the cleaned DataFrame to a new CSV file
chicago_income_df.to_csv('../chicago_data/cleaned_chi_income.csv', index=False)

##### Unemployment Rate (Table S2301)

In [46]:
# Import new csv file for Unemployment Rate
chicago_employment_data = '../chicago_data/chi_raw_csv/chicago_employment_status.csv'

# Read the csv file
chicago_employment_df = pd.read_csv(chicago_employment_data)
chicago_employment_df.head()

,Label (Grouping),"Cook County, Illinois!!Total!!Estimate","Cook County, Illinois!!Labor Force Participation Rate!!Estimate","Cook County, Illinois!!Employment/Population Ratio!!Estimate","Cook County, Illinois!!Unemployment rate!!Estimate"
0,Population 16 years and over,"4,167,295",66.1%,61.5%,7.0%
1,AGE,NaN,NaN,NaN,NaN
2,16 to 19 years,"247,909",31.9%,24.0%,24.6%
3,20 to 24 years,"334,453",74.0%,63.5%,14.0%
4,25 to 29 years,"432,731",85.7%,79.3%,7.5%

In [47]:
# Filter the DataFrame to only include rows 0-11
chicago_employment_df = chicago_employment_df.iloc[0:12]

# Display the filtered DataFrame
chicago_employment_df.head()

,Label (Grouping),"Cook County, Illinois!!Total!!Estimate","Cook County, Illinois!!Labor Force Participation Rate!!Estimate","Cook County, Illinois!!Employment/Population Ratio!!Estimate","Cook County, Illinois!!Unemployment rate!!Estimate"
0,Population 16 years and over,"4,167,295",66.1%,61.5%,7.0%
1,AGE,NaN,NaN,NaN,NaN
2,16 to 19 years,"247,909",31.9%,24.0%,24.6%
3,20 to 24 years,"334,453",74.0%,63.5%,14.0%
4,25 to 29 years,"432,731",85.7%,79.3%,7.5%

In [49]:
# Drop any NaN values
chicago_employment_df = chicago_employment_df.dropna()

In [50]:
# Rename columns for clarity
chicago_employment_df.columns = ['Age Group', 
                                   'Total', 
                                   'Labor Force Participation', 
                                   'Employment Population Ratio', 
                                   'Unemployment Rate']
chicago_employment_df.head()

,Age Group,Total,Labor Force Participation,Employment Population Ratio,Unemployment Rate
0,Population 16 years and over,"4,167,295",66.1%,61.5%,7.0%
2,16 to 19 years,"247,909",31.9%,24.0%,24.6%
3,20 to 24 years,"334,453",74.0%,63.5%,14.0%
4,25 to 29 years,"432,731",85.7%,79.3%,7.5%
5,30 to 34 years,"412,096",86.6%,81.4%,5.8%

In [51]:
# Save the cleaned DataFrame to a new CSV file
chicago_income_df.to_csv('../chicago_data/cleaned_chi_employment.csv', index=False)

## Housing  Metric 

**Measuring**: Median Rent

Data for this section was pulled from the Chicago 2020 Census Database using the same table code from the American Community Survey by the U.S. Census Bureau (ACS). 
* Median Rent: Table DP04

In [61]:
# Import new csv file
chicago_rent_data = '../chicago_data/chi_raw_csv/chicago_gross_rent.csv'

# Read the csv file
chicago_rent_df = pd.read_csv(chicago_rent_data)
chicago_rent_df.head()

,Label (Grouping),HOUSING OCCUPANCY!!Total housing units,GROSS RENT!!Occupied units paying rent,GROSS RENT!!Occupied units paying rent!!Less than $500,GROSS RENT!!Occupied units paying rent!!$500 to $999,"GROSS RENT!!Occupied units paying rent!!$1,000 to $1,499","GROSS RENT!!Occupied units paying rent!!$1,500 to $1,999","GROSS RENT!!Occupied units paying rent!!$2,000 to $2,499","GROSS RENT!!Occupied units paying rent!!$2,500 to $2,999","GROSS RENT!!Occupied units paying rent!!$3,000 or more",GROSS RENT!!Occupied units paying rent!!Median (dollars),GROSS RENT!!Occupied units paying rent!!No rent paid
0,"Cook County, Illinois",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimate,"2,198,489","826,287","63,894","239,710","284,235","136,924","59,665","23,888","17,971","1,160","25,249"
2,Percent,"2,198,489","826,287",7.7%,29.0%,34.4%,16.6%,7.2%,2.9%,2.2%,(X),(X)

In [62]:
# Drop NaN values
chicago_rent_df = chicago_rent_df.dropna()

In [63]:
# Rename columns for clarity
chicago_rent_df.columns = ['',
                             'Total Housing Units',
                             'Occupied Housing Units Paying Rent',
                             'Less than $500',
                             '$500 to $999',
                             '$1,000 to $1,499',
                             '$1,500 to $1,999',
                             '$2,000 to $2,499',
                             '$2,500 to $2,999',
                             '$3,000 or more',
                             'Median Rent Price',
                             'No rent paid'
]
chicago_rent_df

,,Total Housing Units,Occupied Housing Units Paying Rent,Less than $500,$500 to $999,"$1,000 to $1,499","$1,500 to $1,999","$2,000 to $2,499","$2,500 to $2,999","$3,000 or more",Median Rent Price,No rent paid
1,Estimate,"2,198,489","826,287","63,894","239,710","284,235","136,924","59,665","23,888","17,971","1,160","25,249"
2,Percent,"2,198,489","826,287",7.7%,29.0%,34.4%,16.6%,7.2%,2.9%,2.2%,(X),(X)

In [64]:
# Save the cleaned DataFrame to a new CSV file
chicago_income_df.to_csv('../chicago_data/cleaned_chi_rent.csv', index=False)

## Quality of Life Metric

**Measuring**: Commute Time 

Data was pulled from the Census Database using the following survey by ASC in 2020. 
* Commute Time: Table S0801 
* Health Outcomes

In [65]:
# Import new csv file for Commute Time
chicago_commute_data = '../chicago_data/chi_raw_csv/chicago_commute.csv'

# Read the csv file
chicago_commute_df = pd.read_csv(chicago_commute_data)
chicago_commute_df.head()

,Label (Grouping),"Cook County, Illinois!!Total!!Estimate","Cook County, Illinois!!Male!!Estimate","Cook County, Illinois!!Female!!Estimate"
0,Workers 16 years and over,"2,508,211","1,305,661","1,202,550"
1,MEANS OF TRANSPORTATION TO WORK,NaN,NaN,NaN
2,"Car, truck, or van",67.7%,68.9%,66.4%
3,Drove alone,59.9%,61.3%,58.4%
4,Carpooled,7.8%,7.6%,8.0%

In [66]:
chicago_commute_df = chicago_commute_df.iloc[:14]
chicago_commute_df.head()

,Label (Grouping),"Cook County, Illinois!!Total!!Estimate","Cook County, Illinois!!Male!!Estimate","Cook County, Illinois!!Female!!Estimate"
0,Workers 16 years and over,"2,508,211","1,305,661","1,202,550"
1,MEANS OF TRANSPORTATION TO WORK,NaN,NaN,NaN
2,"Car, truck, or van",67.7%,68.9%,66.4%
3,Drove alone,59.9%,61.3%,58.4%
4,Carpooled,7.8%,7.6%,8.0%

In [67]:
# Delete NaN values
chicago_commute_df = chicago_commute_df.dropna()

In [68]:
# Rewrite for clarity 
chicago_commute_df.columns = ['',
                              'Total Estimate',
                              'Male',
                              'Female'
                              ]
chicago_commute_df.head()

                                       Total Estimate       Male     Female
0            Workers 16 years and over      2,508,211  1,305,661  1,202,550
2                   Car, truck, or van          67.7%      68.9%      66.4%
3                          Drove alone          59.9%      61.3%      58.4%
4                            Carpooled           7.8%       7.6%       8.0%
5                  In 2-person carpool           5.9%       5.7%       6.1%

In [69]:
# Save the cleaned DataFrame to a new CSV file
chicago_commute_df.to_csv('../chicago_data/cleaned_chi_commute.csv', index=False)

#### Health Behaviors & Outcomes

In [9]:
# Import file (chicago_health_behavior.csv)
chicago_health_data = '../chicago_data/chi_raw_csv/chicago_health_behaviors.csv'

# Read file 
chicago_health_df = pd.read_csv(chicago_health_data)
chicago_health_df.head()

,Entity DCID,Entity properties isoCode,Entity properties name,Variable DCID,Variable observation date,Variable observation metadata importName,Variable observation metadata provenanceUrl,Variable observation metadata scalingFactor,Variable observation metadata unit,Variable observation metadata unitDisplayName,Variable observation value,Variable properties name
0,geoId/1714000,NaN,Chicago,Percent_Person_SleepLessThan7Hours,2020,CDC500,https://www.cdc.gov/places/index.html,100,Percent,%,35.2,Percentage of Adult Population That Sleeps Les...
1,geoId/1714000,NaN,Chicago,Percent_Person_SleepLessThan7Hours,2022,CDC500,https://www.cdc.gov/places/index.html,100,Percent,%,37.9,Percentage of Adult Population That Sleeps Les...
2,geoId/1714000,NaN,Chicago,Percent_Person_Obesity,2020,CDC500,https://www.cdc.gov/places/index.html,100,Percent,%,32.2,Percentage of Adult Population That Is Obese
3,geoId/1714000,NaN,Chicago,Percent_Person_Obesity,2021,CDC500,https://www.cdc.gov/places/index.html,100,Percent,%,34.1,Percentage of Adult Population That Is Obese
4,geoId/1714000,NaN,Chicago,Percent_Person_Obesity,2022,CDC500,https://www.cdc.gov/places/index.html,100,Percent,%,35.2,Percentage of Adult Population That Is Obese

In [10]:
# Delete unnecessary columns 
chicago_health_df = chicago_health_df.drop(columns=['Entity DCID', 'Entity properties isoCode','Variable observation metadata importName', 'Variable DCID', 'Variable observation metadata importName','Variable observation metadata provenanceUrl','Variable observation metadata scalingFactor', 'Variable observation metadata unit', 'Variable observation metadata unitDisplayName'])
chicago_health_df.head()

,Entity properties name,Variable observation date,Variable observation value,Variable properties name
0,Chicago,2020,35.2,Percentage of Adult Population That Sleeps Les...
1,Chicago,2022,37.9,Percentage of Adult Population That Sleeps Les...
2,Chicago,2020,32.2,Percentage of Adult Population That Is Obese
3,Chicago,2021,34.1,Percentage of Adult Population That Is Obese
4,Chicago,2022,35.2,Percentage of Adult Population That Is Obese

In [11]:
# Filter the DataFrame to only include rows where 'Variable observation date' is 2020
chicago_health_df = chicago_health_df[chicago_health_df['Variable observation date'] == 2020]

# Display the filtered DataFrame
chicago_health_df.head()

,Entity properties name,Variable observation date,Variable observation value,Variable properties name
0,Chicago,2020,35.2,Percentage of Adult Population That Sleeps Les...
2,Chicago,2020,32.2,Percentage of Adult Population That Is Obese
5,Chicago,2020,13.4,Percentage of Adult Population Who Binge Drink
8,Chicago,2020,28.6,Percentage of Adult Population Who Are Physica...
11,Chicago,2020,15.0,Percentage of Adult Population That Smokes

In [12]:
# Save the cleaned DataFrame to a new CSV file
chicago_health_df.to_csv('../chicago_data/cleaned_chi_health.csv', index=False)

### Creating JSON file

In [ ]:
# Load the datasets from Chicago
chicago_commute_df = pd.read_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_commute.csv')
chicago_unemployment_df = pd.read_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_employment.csv')
chicago_rent_df = pd.read_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_rent.csv')
chicago_income_df = pd.read_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_income.csv')
chicago_edu_df = pd.read_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_edu.csv')
chicago_age_df = pd.read_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_age.csv')
chicago_race_df = pd.read_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_race.csv')
chicago_health_df = pd.read_csv('../chicago_data/chi_cleaned_csv/cleaned_chi_health.csv')

In [ ]:
# Combine all data into a dictionary
chicago_data = {
    "commute": chicago_commute_df.to_dict(orient='records'),
    "unemployment": chicago_unemployment_df.to_dict(orient='records'),
    "rent": chicago_rent_df.to_dict(orient='records'),
    "income": chicago_income_df.to_dict(orient='records'),
    "education": chicago_edu_df.to_dict(orient='records'),
    "age": chicago_age_df.to_dict(orient='records'),
    "race": chicago_race_df.to_dict(orient='records'),
    "health": chicago_health_df.to_dict(orient='records')
}

In [10]:
# Save the dictionary as a JSON file
with open('../chicago_data/chicago_data.json', 'w') as json_file:
    json.dump(chicago_data, json_file)

Sources: 
* [chicago_age_demo.csv]()
* [chicago_housing.csv]()
* [chicago_race.csv]()
* [chicago_commute.csv]()
* [chicago_edu_level.csv]()
* [chicago_gross_rent.csv]()
* [chicago_income.csv]()
* [chicago_health_behaviors.csv](https://datacommons.org/place/geoId/1714000?category=Health)